# unity-gameplay

./: README.md
FINAL/GamePlay-RELEASE/Editor/Config/: json.txt  (+1 more)
GamePlay.Manager/: GamePlay.Manager.csproj  GamePlay.Manager.sln
GamePlay.Manager/Properties/: launchSettings.json
GamePlay.Manager/snk/: gameplay.keys.txt  gameplay.manager.public.snk  gameplay.manager.snk
GamePlay.Manager/source/Asset/: UAssetManager.cs
GamePlay.Manager/source/Asset/Internal/: UResourceLoader.cs  UResourceRequestUnity.cs
GamePlay.Manager/source/AssetBundle/: UAssetBundleLoaderProxy.cs  UAssetBundleLoaderProxyManager.cs  UAssetBundleManager.cs  UAssetBundlePool.cs
GamePlay.Manager/source/AssetBundle/Interface/: IAssetBundleLoader.cs  IAssetBundleLoaderProxy.cs
GamePlay.Manager/source/AssetBundle/Internal/: UAssetBundleAsyncLoader.cs  UAssetBundleLoaderFromPathAdapter.cs  UAssetBundleLoaderFromResourceAdapter.cs  UAssetBundleManifestManager.cs  UAssetBundleSyncLoader.cs
GamePlay.Manager/source/Data/: UDataManager.cs
GamePlay.Manager/source/Data/Internal/: UConfig.cs  UConfigStorage.cs  UDB.cs  UDBStorage.cs  UDatabase.cs
GamePlay.Manager/source/Game/: IGameInstance.cs  UGameManager.cs
GamePlay.Manager/source/Game/Command/: ICommand.cs  UCommandContext.cs  UCommandManager.cs
GamePlay.Manager/source/Game/Log/: ILog.cs
GamePlay.Manager/source/Game/Startup/: IStartupOperation.cs  UStartupManager.cs
GamePlay.Manager/source/Level/: ULevel.cs  ULevelManager.cs
GamePlay.Manager/source/Level/Internal/: ULevelContainer.cs  UUnityLevelRequest.cs
GamePlay.Manager/source/Stage/: IStage.cs  UStage.cs  UStageContainer.cs  UStageRequest.cs
GamePlay.Manager/source/UI/: UUIContainer.cs  UUICustomDepth.cs  UUIInfo.cs  UUIManager.cs  UUIPlay.cs  UUIRequest.cs  UUIView.cs
GamePlay.Manager/source/UI/Internal/: IUI.cs  UUIDisposeRequest.cs  UUIRequestImplement.cs  UUIWorker.cs
GamePlay.Manager/source/Update/: UUpdateInformation.cs  UUpdateSystem.cs
GamePlay.Manager/source/Update/Internal/: UpdateUtility.cs
GamePlayEditor.Manager/: GamePlayEditor.Manager.csproj
GamePlayEditor.Manager/source/AssetBundleTools/: EAssetBundleTools.Config.cs  EAssetBundleTools.PageMain.cs  EAssetBundleTools.PageNameConfig.cs  EAssetBundleTools.cs
GamePlayEditor.Manager/source/BitMapFont/: EBitMapFontEditor.cs
GamePlayEditor.Manager/source/UDBTools/: UDBExport.cs  UDBStorageView.cs  UDBView.cs
GamePlayEditor.Manager/source/Utility/: EGUI.Basic.cs  EditorGamePlay.cs
(+60 files in other folders)
