<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>GamePlay Builder</Product>
    <Company>NONE</Company>
    <Authors></Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>snk\gameplay.manager.snk</AssemblyOriginatorKeyFile>
    <Copyright>C BY 550001112</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Plugins\unity_2018.4.22f\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Plugins\unity_2018.4.22f\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
