<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamePlay.Manager\GamePlay.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>source\UDBTools\Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>source\UDBTools\Plugins\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>source\UDBTools\Plugins\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>source\UDBTools\Plugins\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>source\UDBTools\Plugins\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\Plugins\unity_2018.4.22f\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Plugins\unity_2018.4.22f\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Plugins\unity_2018.4.22f\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
